In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('Titanic.csv')
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [11]:
df.head(10)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0

In [12]:
df.tail(10)

                        Name PClass   Age     Sex  Survived
1303      Yasbeck, Mr Antoni    3rd  27.0    male         0
1304     Yasbeck, Mrs Antoni    3rd  15.0  female         1
1305      Youssef, Mr Gerios    3rd   NaN    male         0
1306     Zabour, Miss Hileni    3rd   NaN  female         0
1307     Zabour, Miss Tamini    3rd   NaN  female         0
1308      Zakarian, Mr Artun    3rd  27.0    male         0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0
1310        Zenni, Mr Philip    3rd  22.0    male         0
1311        Lievens, Mr Rene    3rd  24.0    male         0
1312          Zimmerman, Leo    3rd  29.0    male         0

## 한글 깨짐 현상 해결
df = pd.read_csv('Titanic.csv', engine='python', encoding='CP949)

In [13]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [14]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [19]:
arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]
index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)
df
df.to_csv("testdata.csv")

In [16]:
df.groupby(level=0).mean()

        Max Speed
Animal
Falcon      370.0
Parrot       25.0

In [17]:
df.groupby(level="Type").mean()

         Max Speed
Type
Captive      210.0
Wild         185.0